@use "abstracts/" as *;
@use "layouts/" as *;
@use "components/" as *;

@include header__login();

.main {
    min-height: calc(100vh - 10.625rem - 4.6875rem);
    align-items: stretch;
    justify-content: flex-start;
}

.favorite {
    margin: 1rem 0 0 0;

    &__header {
        font-size: 1.75em;
    }

    &__row {
        display: flex;
        gap: 1.25rem;
    }

    &__catalog {
        display: flex;
        flex-direction: column;
        flex: 1 1 80%;
        gap: 1.25rem;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        flex: 1;
        gap: 1.25rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: flex-end;
        gap: 0.625rem;
        font-weight: 500;
        line-height: 150%;
        min-height: 21.875rem;
        background: url(/assets/png/catalog__item-1.png) no-repeat;
        background-size: cover;
        background-position: bottom;
        border-radius: 25px;

        &_online {
            .catalog__item-name::after {
                content: url(/assets/svg/catalog__item_online.svg);
                position: relative;
                top: -0.5rem;
                margin: 0.625rem;
            }
        }

        &-info {
            padding-top: 100%;
        }

        &-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            width: 100%;
            font-size: 0.875em;
            background: $button-bg;
            border-radius: 6.25rem;
            padding: 0.875rem 1.875rem;
            z-index: 1;
        }

        &-country {
            display: flex;
            align-items: center;
            gap: 0.3125rem;
            font-size: 0.75em;
            font-weight: 400;
        }

        &-flag {
            width: 1.125rem;
        }

        &-name,
        &-country {
            padding: 0 0 0 1.25rem;
        }

        &--delete {
            width: 1.25rem;
            align-self: flex-end;
            padding: 1.25rem;
        }
    }

    @media (max-width: 920px) {
        &__row {
            flex-direction: column;
        }
    }

    @media (max-width: 720px) {
        &__items {
            flex-wrap: wrap;
            gap: 0.625rem;
        }

        &__item {
            flex: 45%;
            &--button-text {
                display: none;
            }

            &:last-child {
                flex: 0 1 50%;
            }
        }
    }

    @media (max-width: 375px) {
        &__item {
            flex: 50%;
            justify-content: space-between;

            &--delete {
                padding: 1rem;
            }

            &:last-child {
                flex: 50%;
            }
        }
    }

    @media (max-width: 320px) {
        &__item {
            flex: 1 1 auto;
        }
    }
}
